.feeds {
  max-width: 1280px;
  justify-self: center;
}

@media screen and (max-width: 1024) {
  .feeds {
    margin: 0 15px;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  overflow: visible;
}

@media screen and (max-width: 1280px) {
  .container {
    grid-template-columns: min-content 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #2f2f37;
}

::-webkit-scrollbar-thumb {
  border: 3px solid #8585ad;
  background: #8585ad;
}

@media screen and (max-width: 1024px) {
  ::-webkit-scrollbar-track {
    display: none;
  }
  
  ::-webkit-scrollbar-thumb {
    display: none;
  }
}
