.modalOrder {
  margin: 0 auto;
  width: 584px;
  border-radius: 40px;
}

.modalOrderContainer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: fit-content;
  max-height: 70vh;
}

.orderDetails {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  column-gap: 16px;
  padding-right: 24px;
}

.orderDetails:not(:first-child) {
  padding-top: 15px;
}

.number {
  margin: 0;
}

.date {
  color: #8585AD;
}

.name {
  margin: 0;
  text-align: left;
  align-self: flex-start;
}

.ingrName {
  line-height: 4.5;
}

.status {
  display: block;
  align-self: flex-start;
}

.statusDone {
  color: #00CCCC;
}

.ingredientsContainer {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
}

.picBorder {
  --b:3px;  /* border width*/
  display: flex;
  margin: 0;
  width: 64px;
  height: 64px;
  position: relative;
  z-index: 0;
  background-color: #1C1C21;
  border-radius: 100px;
}

.picBorder::before {
  content:"";
  position: absolute;
  z-index:-1;
  inset: 0;
  background: var(--c,linear-gradient(to right, #801AB2, #4C4CFF));
  padding: var(--b);
  border-radius: 50%;
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
          mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
}

.pic {
  margin: auto;
  width: 55px;
  height: 55px;
  object-fit: cover;
  box-sizing: border-box;
}

.burgerElementPrice {
  margin: 0;
  display: flex;
  align-items: center;
}

.burgerElementPrice > svg {
  padding-left: 5px;
}

@media screen and (max-width: 768px) {
  .burgerElementPrice > svg {
    padding-left: 10px;
  }
}

.modalFuterContainer {
  width: 100%;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
}