.orderStatistics {
  display: grid;
  grid-template-areas:
   "done pending"
   "total total"
   "today today";
  padding-top: 100px;
}

@media screen and (max-width: 1280px) {
  .orderStatistics {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
  }
}

@media screen and (max-width: 1024px) {
  .orderStatistics {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
  }
}

@media screen and (max-width: 768px) {
  .orderStatistics {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
  }
}

@media screen and (max-width: 490px) {
  .orderStatistics {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
  }
}

.doneFeeds {
  margin: 0;
  grid-area: done;
}

.pendingFeeds {
  margin: 0;
  grid-area: pending;
}

.feedsContainer {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-height: 215px;
  overflow: hidden;
}

@media screen and (max-width: 1280px) {
  .feedsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .feedsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .feedsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 490px) {
  .feedsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.orderNumber {
  margin: 0;
}

.orderNumberTypeDone {
  color: #00CCCC;
}

.ordersTotal {
  margin: 0;
  grid-area: total;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
}

.ordersToday {
  margin: 0;
  grid-area: today;
}

.ordersSum {
  margin: 0;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}